<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            margin: 100px;
        }
  
        #textbox {
            width: 40vw;
            height: 30vh;
            position: absolute;
            margin-left: 50px;
            margin-top: 20px;
        }
  
        button {
            width: 70px;
            height: 40px;
            margin-top: 120px;
            margin-left: 50px;
            background-color: pink;
            color: white;
            border-radius: 10px;
            box-shadow: grey;
            position: absolute;
        }
  
        #sample {
            width: 70vw;
            margin: 50px;
            background-color: green;
            color: white;
            padding: 20px;
            font-size: x-large;
            position: absolute;
        }
  
        h1 {
            margin-left: 50px;
            margin-top: 160px;
        }
    </style>
</head>
<body style="text-align:center;">
    <h1 style="color:pink;">  
           🤸Beshify🤸 
    </h1>
    <h2>Simple website to beshify a text by MrZ</h2>
    <p>
        Inspired by my beshie ( Janezyl Gacer )
    </p>
   <button type="button" onclick="copyText()">COPY</button>
    <input type="text" onchange="beshify()" id="myText" value=""> 
    <button type="button" onclick="beshify()">Convert</button>
  
    <p id="demo"></p>
  
      
    <script>
      
    // Here the value is stored in new variable x 
    function beshify() {
        var x = document.getElementById("myText").value;
        document.getElementById("demo").innerHTML = x.replace(/\s/g, "🤸");
    }
function copyText() {
      
            /* Copy text into clipboard */
  
            navigator.clipboard.writeText
                (document.getElementById("demo").value);
        }
    </script>
</body>
  
</html>
